VITE_MERCADOPAGO_PUBLIC_KEY=
VITE_FRONTEND_URL=http://localhost:5173
VITE_API_URL=

// FIREBASE

VITE_FIREBASE_API_KEY=AIzaSyD...
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-auth
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcd1234
VITE_FIREBASE_MEASUREMENT_ID=G-0...
